/* Stock.css */
.stock {
    width: 100px; /* Adjust based on your preferred size */
    height: 100px; /* This will make the corners rounded */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 1rem;
}

.stock-image {
    width: 98%; /* 1% padding on each side */
    height: auto;
    position: absolute;
    top: 1%;
    border: solid 1px beige;
    border-radius: 5%;
    transition: 0.4s;
}

.stock-image:hover {
transform: scale(1.05);
border: solid 2px white;
}

.stock-title {
    position: absolute;
    top:100%;
    z-index: 2;
    background-color: rgba(0,0,0, 0.7);
    border-radius: 50%;
    color: white; /* Adjust if needed */
    font-size: 2rem;
}


/** STOCK **/

/* StockScreen.css */
.stock-screen {
    padding: 0px;
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-left: 1rem;
}

.stock-screen h2 {
margin-left: 2rem;
color: beige;
}

.stock-list {    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    list-style-type: none;
    padding: 0;
    gap: 1rem;
}

.stock-list li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;
    background-color: black;
    border: solid white 2px
}

.product-name {
    font-weight: bold;
    color: white;
}

.product-stock {
    color: #ffffff;
}

.add-remove {
display: flex;
flex-direction: row;
transform: scale(0.8);
gap: 1rem;
}

.home {
margin-top: 1rem;
margin-left: 4rem;
grid-column-start: 2;
grid-column-end: 3;
}

/** STOCK **/

@media (min-width: 901px){

.stock-list{
    grid-template-columns: repeat(4, 1fr);
}
}